PORT=9000
SUPABASE_URL=https://nwbjifgkmrkclxarhves.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YmppZmdrbXJrY2x4YXJodmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NzU4NDMsImV4cCI6MjAyODU1MTg0M30.YCAVAqIPyVumdc2D_TlHg3rdJbtuRNUGQ12cZZQMesA
DATABASE_URL="postgres://postgres.nwbjifgkmrkclxarhves:Kay10942198!@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
EMAIL_PASSWORD="qpdw fvxs eurn beea"